h1{
  text-align: center;
  margin: 20px 0;
}
.card-item {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-item button {
  background: linear-gradient(135deg, #0eda4b, #34a0a4);
  border: none;
  cursor: pointer;
  margin: 30px;
  padding: 16px;
  width: 500px;
  border-radius: 8px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-item button:hover {
  transform: translateY(-5px);
  box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.3);
}

.card-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.card-item h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 30px;
  color: white;
}



