@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Lato:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(#e6e3eb, #d2ced7);
  color: #e5d9f1;
  min-height: 100vh;
}

#app {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 40rem;
  text-align: center;
  border-radius: 6px;
  background: linear-gradient(#1f1d25, #17131c);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

h1 {
  letter-spacing: 0.15rem;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}

#user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
  padding: 1rem;
  border-radius: 8px;
  background: linear-gradient(#faca71, #fae571);
  color: #1f1d25;
  max-width: 20rem;
  animation: pulse 2s infinite;
}

#user h2 {
  text-transform: uppercase;
  margin: 0.25rem 0;
  font-size: 1.15rem;
  font-weight: normal;
}

#user p {
  margin: 0;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(250, 229, 113, 0.7);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(250, 229, 113, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(250, 229, 113, 0);
  }
}
