@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Lato:wght@400;700&display=swap");

:root {
  --sun-color: rgba(243, 247, 7, 0.904);
  --rain-color: rgba(7, 139, 247, 0.904);
  --grey-color: rgba(77, 77, 77, 0.904);
  --dark-grey-color: rgba(29, 29, 29, 0.904);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--grey-color);
  min-height: 100vh;
}

main {
  margin: 2rem auto;
  padding: 0.5rem 2rem;
  max-width: 25rem;
  text-align: center;
  border-radius: 6px;

  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.sunny {
  background: var(--sun-color);
}

.rainy {
  background: var(--rain-color);
}

h1 {
  letter-spacing: 0.1rem;
  font-size: 1.25rem;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  color: #ffffff;
}

button {
  padding: 0.5rem 1.5rem;
  margin: 2rem;
  border-radius: 4px;
  border: 1px solid var(--grey-color);
  background: var(--grey-color);
  color: #e5d9f1;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
}

button:hover {
  background: var(--dark-grey-color);
}
